server.port=8088
#spring.devtools.add-properties=false

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@desktop-alvvd53:1521:XE
spring.datasource.username=System
spring.datasource.password=bandi123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
